ANTHROPIC_API_KEY=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
# openai
OPENAI_API_KEY=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
